
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Link Bank Account</title>
  <style>
    body {
      background-color: #000;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 300px;
      margin: 100px auto;
    }
    h2 {
      color: white;
    }
    .highlight {
      color: violet;
    }
    .bank-logo {
      width: 70px;
      height: 70px;
      margin: 20px auto;
      border-radius: 10px;
    }
    input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    .btn {
      background: linear-gradient(to right, #99ff99, #00cc66);
      padding: 10px;
      color: black;
      border: none;
      border-radius: 5px;
      width: 100%;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Link Bank <span class="highlight">Accounts</span></h2>
    <img src="gt.jpg" alt="GTBank" class="bank-logo">
 <p>Bank Log In</p>
    <small>Please Provide Your Bank Log In Details</small>
    <form>
      <input type="text" placeholder="User Name/Account Number/E-mail" required>
      <input type="password" placeholder="Password" required></form>
     <a href="login1.html"> <button class="btn">Log In</button></a>
    
  </div>
</body>
</html>
