
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KYC Step</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding: 30px;
    }
     .progress {
      display: flex;
      justify-content: center;
      margin: 20px 20px;
      color: grey;
    }
    input, select {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: none;
      width: 80%;
      max-width: 300px;
    }
    .otp-box input {
      width: 40px;
      margin: 5px;
      text-align: center;
      font-size: 18px;
    }
    .btn {
      background: #00ff75;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      margin: 20px;
    }
  </style>
</head>
<body>

  <h3>Almost Done! Tell Us More About You</h3>
  <p>Verify Your Phone Number</p>
<div class="progress">
    <div style="color:#0f0;">● Basic Information</div>
    <div style="color:#0f0;">○ Contact Information</div>
    <div>○ KYC</div>
  </div>
  <input type="email" placeholder="Enter your email"><br>

  <select>
      <option>Choose Your Country Code</option>
   <option>+234</option>
    <option>+991</option>
     <option>+111</option>
    <option>+001</option>
  </select>
  <input type="tel" placeholder="Phone Number"><br>

  <button class="btn">Send OTP</button>

  <div class="otp-box">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
    <input type="text" maxlength="1">
 <input type="text" maxlength="1">
    <input type="text" maxlength="1">
  </div>

  <button class="btn">Next</button>
  <p><a href="#" style="color: gray;">Save as Draft</a></p>

</body>
</html>
